{
  "name": "zhilian-miniprogram",
  "appid": "__UNI__ZHILIAN",
  "description": "智练自主学习平台小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true
  },
  "mp-weixin": {
    "appid": "touristappid",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true
  }
}
